{% extends "blog/base.html" %}
{% load static %}

{% block content %}
<html>
  <head>
    <script>
      document.querySelector('#contact-form').addEventListener('submit', (e) => {
      e.preventDefault();
      e.target.elements.name.value = '';
      e.target.elements.email.value = '';
      e.target.elements.message.value = '';
  });
    </script>
    <style>
      /* #CONTACT PAGE */
      .contact-section {
            background-image: linear-gradient(to bottom right, #f2ffe4, #6fb3b8);
            /* background: #6fb3b8; */
            padding: 20px 30px;
            border: 2px solid #dddddd;
            border-radius: 3px;
            margin-bottom: 20px;
          }

           
            #contact {
              width: 125%;
              height: 100%;
            }
            
            
            .contact-wrapper {
              display: flex;
              flex-direction: row;
              /* justify-content: space-between; */
              margin: 0 auto;
              padding: 20px;
              position: relative;
              max-width: 840px;
            }
            
            /* Left contact page */
            .form-horizontal {
              /* float: left; */
              margin-right: 1em;
              max-width: 500px;
              font-family: 'Lato';
              font-weight: 200;
            }

            .lfloat {
              float:left;
            }
            
            .form-control, 
            textarea {
              max-width: 400px;
              background-color: rgb(249, 250, 250);
              color: rgb(82, 82, 82);
              letter-spacing: 1px;
            }
            
            .send-button {
              margin-top: 15px;
              margin-bottom: 10px;
              height: 34px;
              width: 400px;
              overflow: hidden;
              transition: all .2s ease-in-out;
            }
            
            .alt-send-button {
              width: 400px;
              height: 34px;
              transition: all .2s ease-in-out;
            }
            
            .send-text {
              display: block;
              margin-top: 10px;
              font: 700 12px 'Lato', sans-serif;
              letter-spacing: 2px;
            }
            
            .alt-send-button:hover {
              transform: translate3d(0px, -29px, 0px);
            }
            
            /* Begin Right Contact Page */
            .direct-contact-container {
              max-width: 500px;
              margin-left: 5em;
            }
            
            /* LEFT SECTION Location, Phone, Email Section */
            .contact-list {
              list-style-type: none;
              margin-left: -60px;
              padding-right: 10px;
            }
            
            .list-item {
              line-height: 4;
              color: #aaa;
            }

            /* cairo,egypt */
            .contact-text { 
              /* font: 300 18px 'Lato', sans-serif; */
              letter-spacing: 1.3px;
              color: rgb(106, 106, 106);
              font-weight: lighter;
            }
            
            .place {
              margin-left: 52px;
            }
            
            
            .gmail {
              /* margin-left: 53px; */
              margin-left: 43px;
            }
            
            /* mails */
            .contact-text a {
              color: rgb(106, 106, 106);
              font:arial;
              text-decoration: none;
              transition-duration: 0.2s;
              font-weight: lighter;
            }
            
            .contact-text a:hover {
              color: rgb(67, 66, 66);
              text-decoration: none;
            }
            
            
            /* Social Media Icons */
            .social-media-list {
              position: relative;
              font-size: 22px;
              text-align: center;
              width: 100%;
              margin: 0 auto;
              padding: 0;
            }
            
            .social-media-list li a {
              color: #fff;
            }
            
            .social-media-list li {
              position: relative; 
              display: inline-block;
              height: 60px;
              width: 60px;
              margin: 10px 3px;
              margin-right: 140px;
              line-height: 60px;
              border-radius: 50%;
              color: #fff;
              background-color: rgb(27,27,27);
              cursor: pointer; 
              transition: all .2s ease-in-out;
            }
            
            .social-media-list li:after {
              content: '';
              position: absolute;
              top: 0;
              left: 0;
              width: 60px;
              height: 60px;
              line-height: 60px;
              border-radius: 50%;
              opacity: 0;
              box-shadow: 0 0 0 1px #fff;
              transition: all .2s ease-in-out;
            }
            
            .social-media-list li:hover {
              background-color: #fff; 
            }
            
            .social-media-list li:hover:after {
              opacity: 1;  
              transform: scale(1.12);
              transition-timing-function: cubic-bezier(0.37,0.74,0.15,1.65);
            }
            
            .social-media-list li:hover a {
              color: #000;
            }
            
            .copyright {
              font: 200 14px 'Oswald', sans-serif;
              color: #555;
              letter-spacing: 1px;
              text-align: center;
              margin-right: 100px;
            }
            
            hr {
              border-color: rgba(255,255,255,.6);
            }

            .seperator{
              margin-right: 100px;
            }
    </style>
  </head>

  <body>
    <br>
    <section id="contact">

      <h1 class="section-header">Contact Us</h1><hr>
      <div class="contact-section">
      <p style="text-align:center">If you're having troubles any troubles in our website or want further explanation in one of the logs. 
        Don't hesistate to email your problem and we will help you with a suitable feedback in no time!</p>
      <hr>
      
      <div class="contact-wrapper">
      
      <!-- Left contact page --> 
        
        <form id="contact-form" class="form-horizontal" role="form" method="POST">
          {% csrf_token %}
          <div class="form-group">
            <div class="row">
              <div class="col-sm-12">
                <input type="text" class="form-control" id="name" placeholder="NAME" name="name" value="" required>
              </div>
            </div>
          </div>
    
          <div class="form-group">
            <div class="row">
              <div class="col-sm-12">
                <input type="email" class="form-control" id="email" placeholder="EMAIL" name="email" value="" required>
              </div>
            </div>
          </div>
    
          <textarea class="form-control" rows="10" placeholder="MESSAGE" name="message" required></textarea>
          
          <button class="btn btn-primary send-button" id="submit" type="submit" value="SEND">
            <div class="alt-send-button">
              <i class="fa fa-paper-plane"></i><span class="send-text">SEND</span>
            </div>
          
          </button>
          
        </form>
        
      <!-- Left contact page --> 
        
          <div class="direct-contact-container">
    
            <ul class="contact-list">
              <li class="list-item"><i class="fa fa-map-marker fa-2x"><span class="contact-text place">Cairo, Egypt</span></i></li>
              
              <!-- <li class="list-item"><i class="fa fa-phone fa-2x"><span class="contact-text phone"><a href="tel:1-212-555-5555" title="Give me a call">0123456789</a></span></i></li> -->
              
              <li class="list-item"><i class="fa fa-envelope fa-2x"><span class="contact-text gmail"><a href="mailto:#" title="Send me an email">mahi1809468@miuegypt.edu.eg</a></span></i></li>
              <li class="list-item"><i class="fa fa-envelope fa-2x"><span class="contact-text gmail"><a href="mailto:#" title="Send me an email">mariam808232@miuegypt.edu.eg</a></span></i></li>
              <li class="list-item"><i class="fa fa-envelope fa-2x"><span class="contact-text gmail"><a href="mailto:#" title="Send me an email">nour1812880@miuegypt.edu.eg</a></span></i></li>
              <li class="list-item"><i class="fa fa-envelope fa-2x"><span class="contact-text gmail"><a href="mailto:#" title="Send me an email">zeina1814492@miuegypt.edu.eg</a></span></i></li>
              
            </ul>
    
            <hr class="seperator">
            <div class="row">
              <ul class="social-media-list">
                <li><a href="github.com/zeinadesouky/Fault-Detection-In-Wind-Turbines" target="_blank" class="contact-icon">
                  <i class="fa fa-github" aria-hidden="true"></i></a>
                </li>
                <!-- <li><a href="#" target="_blank" class="contact-icon">
                  <i class="fa fa-facebook" aria-hidden="true"></i></a>
                </li>
                <li><a href="#" target="_blank" class="contact-icon">
                  <i class="fa fa-twitter" aria-hidden="true"></i></a>
                </li>
                <li><a href="#" target="_blank" class="contact-icon">
                  <i class="fa fa-instagram" aria-hidden="true"></i></a>
                </li>        -->
              </ul>
            </div>
            <hr class="seperator">
    
            <div class="copyright">&copy; ALL OF THE RIGHTS RESERVED</div>
    
          </div>
        
      </div>
    </div>
      
    </section>  

  </body>
</html>
{% endblock content %}