{% extends "blog/base.html" %}
{% load static %}
{% block content %}
<head>
  <script>
   function initMap() {
      const uluru = { lat: 0.0018211100000000001, lng: 0.009671981000000001 };
      const map = new google.maps.Map(document.getElementById("map"), {
        zoom: 4,
        center: uluru,
      });
      const marker = new google.maps.Marker({
        position: uluru,
        map: map,
        title: "Turbine 7",
      });
    }
  </script>

  <style>
    .about-us{
      margin-top: -11rem;
      text-align: center;
      font-family: 'Bebas Neue', cursive;
      font-size: 30px;
    }
    .business_box{
      margin-left: -1em;
      width: 100%;
      margin-top: 5em;
      text-align: center;
      font-size: 40px;
     font-family: 'Baloo Chettan 2', cursive;
     color: #6FB3B8;
     display: flexbox;
    }
    .p1{
     color: black;
    margin-top: 3em;
    font-size: 25px;
    padding: 25px;
    font-weight: 100;
    width: 100%;
    }
    .banner_font{
    font-family: 'Baloo Chettan 2', cursive;
    position: relative;
    /* display: flex; */
    margin-left: -11em;
    margin-top: 15rem;
     /* color: #6FB3B8; */
    }
  </style>

</head>

  <body>
    <div class="img-container"></div>
    <div>
        <div class="banner_font">
          <span style="color: #6FB3B8; font-size: 60px;">WT Solutions.</span><br>
          <br>
          <span style=" font-size: 40px;">Discover Sooner, Fix Faster</span>
      </div>
    </div>
      
      

    <div>
      <div class="row">
        <div class="col-md-10 offset-md-1">
           <div class="row">
              <div class="col-md-12">
                 <div class="business_box ">
                  <span>Early Detection</span> <br>
                  <span style="color: black;">Of Failures in Wind Turbines</span>
                    <figure style="margin-top: 1em;"><img src="blog\static\blog\assets\images\Picture2.png" alt="#"/></figure>
                    <p class="p1">Our aim is to reduce the operation and maintenance costs that are spent to maintain the performance of wind turbines.</p>
                 </div>
              </div>
           </div>
        </div>
     </div>
    </div>



    <div class="about-us">
      <!-- <h1 class="section-header">About Us</h1><hr> -->
      <div>
        <img src="blog\static\blog\assets\images\about_us.png" alt="#"/>
      </div>
      <div style="margin-top: -8rem;">
        <span>WT Solutions. was designed by 4 senior students at MIU, the product's main aim is to help reduce the costs
          that are spent annually on maintaining wind turbines' performance. WT Solutions. offers that service by providing
        early detection of failures in wind turbines. </span>
      </div>
    </div>

    <div id="map"></div>

    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDNQvVwG2DTBpQ8a9VHoO0-Th3lha0ek_M&callback=initMap&libraries=&v=weekly"
      async
    ></script>
  </body>
{% endblock content %}