{% extends "blog/base.html" %}
{% block content %}
{% load leaflet_tags %}

<head>
  {% leaflet_js  plugins="bouncemarker,draw" %}
    {% leaflet_css plugins="bouncemarker,draw" %}
   <script>
      turbineInfo = 
        {
      "daysTillFault": "12",
      "warningColor": "#FDD835",
      "component": "Generator"
       };
       
   </script>
    {% leaflet_js %}
    <script>
 
    var wtIcon = L.icon({
    iconUrl: 'https://static.thenounproject.com/png/811338-200.png',
  

    iconSize:     [60, 80], // size of the icon
    shadowSize:   [50, 64], // size of the shadow
    iconAnchor:   [22, 94], // point of the icon which will correspond to marker's location
    shadowAnchor: [4, 62],  // the same for the shadow
    popupAnchor:  [-3, -76] // point from which the popup should open relative to the iconAnchor
});
    window.addEventListener("map:init", function (e) {
        var detail = e.detail;
        var windTurbine7 = L.marker([0.0018211100000000001, 0.009671981000000001], {icon: wtIcon}).bindTooltip('Turbine 7', {
  permanent: true, 
  direction : 'bottom',
  className: 'transparent-tooltip',
  offset: [0, -8]
}).addTo(detail.map);
        var windTurbine6 = L.marker([0.00427733, 0.009512176], {icon: wtIcon}).bindTooltip('Turbine 6', {
  permanent: true, 
  direction : 'bottom',
  className: 'transparent-tooltip',
  offset: [0, -8]
}).addTo(detail.map);
        var popup6 = windTurbine6.bindPopup("{{contact_form.daysTillFault}}" + ' days till fault in ' + "{{contact_form.component}}",{
        autoClose:false,
        className: 'sixthDegree'
      }).openPopup();
        var windTurbine11 = L.marker([-0.01112331, 0.011342034], {icon: wtIcon}).bindTooltip('Turbine 11', {
  permanent: true, 
  direction : 'bottom',
  className: 'transparent-tooltip',
  offset: [0, -8]
}).addTo(detail.map);
        var windTurbine1 = L.marker([0.00324017, 0.0018565620000000002], {icon: wtIcon}).bindTooltip('Turbine 1', {
  permanent: true, 
  direction : 'bottom',
  className: 'transparent-tooltip',
  offset: [0, -8]
}).addTo(detail.map);
    }, false);
    </script>
    {% leaflet_css %}
    <style>

      .leaflet-container {  /* all maps */
          width:  600px;
          height: 400px;
      }
  
      #specialbigmap {
          height: 800px;
      }

/* .firstDegree {
  background-color: #fffde7
}
.secondDegree {
  background-color: #fff9c4
}
.thirdDegree {
  background-color: #fff59d
}
.fourthDegree {
  background-color: #fff176
}
.fifthDegree {
  background-color: #ffee58
}
.sixthDegree {
  background-color: #ffeb3b
}
.seventhDegree {
  background-color: #fdd835
}
.eightDegree {
  background-color: #fbc02d
}
.ninthDegree {
  background-color: #f9a825
} */
      /* Resize the "display_raw" textbox */

      .leaflet-popup-content-wrapper, .leaflet-popup.tip {
         background-color: #FDD835;

      }
      .django-leaflet-raw-textarea {
          width: 100%;
      }
      .transparent-tooltip {
  background: transparent;
  border: transparent;
  box-shadow: none;
}

.transparent-tooltip::before {
  border: none;
}
  
  </style>
</head>
<body>

    {% leaflet_map "yourmap" callback="window.map_init_basic" %}
   
</body>

{% endblock content %}