{% extends "blog/base.html" %}
{% load static %}

{% block content %}

<html>
  <head>
    <link rel="stylesheet" type="text/css" href="{% static '/blog/assets/css/main.css' %}">
    <style>
      
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
          Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      }

      .main-container {
        padding: 30px;
      }

      /* HEADING */

      .heading {
        text-align: center;
      }

      .heading__title {
        font-weight: 600;
      }

      .heading__credits {
        margin: 10px 0px;
        color: #888888;
        font-size: 25px;
        transition: all 0.5s;
      }

      .heading__link {
        text-decoration: none;
      }

      .heading__credits .heading__link {
        color: inherit;
      }

      /* CARDS */

      .cards {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }

      .card {
        margin: 20px;
        padding: 20px;
        width: 500px;
        min-height: 200px;
        display: grid;
        grid-template-rows: 20px 50px 1fr 50px;
        border-radius: 10px;
        box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
        transition: all 0.2s;
      }

      .card:hover {
        box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.4);
        transform: scale(1.01);
      }

      /* CARD BACKGROUNDS */

      .card-1 {
        background: radial-gradient(#1fe4f5, #3fbafe);
      }

      .card-2 {
        background: radial-gradient(#fbc1cc, #fa99b2);
      }

      .card-3 {
        background: radial-gradient(#76b2fe, #b69efe);
      }

      .card-4 {
        background: radial-gradient(#60efbc, #58d5c9);
      }

      .card-5 {
        background: radial-gradient(#f588d8, #c0a3e5);
      }

      /* RESPONSIVE */

      @media (max-width: 1600px) {
        .cards {
          justify-content: center;
        }
      }

    </style>
  </head>
  <body>
    <div class="main-container">
  
      <div class="cards">
        <div class="card card-1">
          <div class="card__icon"><i class="fas fa-bolt"></i></div>
          <p class="card__exit"><i class="fas fa-times"></i></p>
          <h2 class="card__title">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>
          <p class="card__apply">
            <a class="card__link" href="#">Apply Now <i class="fas fa-arrow-right"></i></a>
          </p>
        </div>
        <div class="card card-2">
          <div class="card__icon"><i class="fas fa-bolt"></i></div>
          <p class="card__exit"><i class="fas fa-times"></i></p>
          <h2 class="card__title">Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h2>
          <p class="card__apply">
            <a class="card__link" href="#">Apply Now <i class="fas fa-arrow-right"></i></a>
          </p>
        </div>
        <div class="card card-3">
          <div class="card__icon"><i class="fas fa-bolt"></i></div>
          <p class="card__exit"><i class="fas fa-times"></i></p>
          <h2 class="card__title">Ut enim ad minim veniam.</h2>
          <p class="card__apply">
            <a class="card__link" href="#">Apply Now <i class="fas fa-arrow-right"></i></a>
          </p>
        </div>
        <div class="card card-4">
          <div class="card__icon"><i class="fas fa-bolt"></i></div>
          <p class="card__exit"><i class="fas fa-times"></i></p>
          <h2 class="card__title">Quis nostrud exercitation ullamco laboris nisi.</h2>
          <p class="card__apply">
            <a class="card__link" href="#">Apply Now <i class="fas fa-arrow-right"></i></a>
          </p>
        </div>
        <div class="card card-5">
          <div class="card__icon"><i class="fas fa-bolt"></i></div>
          <p class="card__exit"><i class="fas fa-times"></i></p>
          <h2 class="card__title">Ut aliquip ex ea commodo consequat. Duis aute irure dolor.</h2>
          <p class="card__apply">
            <a class="card__link" href="#">Apply Now <i class="fas fa-arrow-right"></i></a>
          </p>
        </div>
        <div class="card card-1">
          <div class="card__icon"><i class="fas fa-bolt"></i></div>
          <p class="card__exit"><i class="fas fa-times"></i></p>
          <h2 class="card__title">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>
          <p class="card__apply">
            <a class="card__link" href="#">Apply Now <i class="fas fa-arrow-right"></i></a>
          </p>
        </div>
      </div>
    </div>
  </body>
</html>

{% endblock content %}